<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
<style>

/* aparelho geral*/
    *{
        margin: 0px;
        padding: 0px;
    }

    html, body{
        width: 100vw;
        height: 100vh;
        background-color:  black;
        background-size: contain;
        background-repeat: no-repeat;
    }
    h1{
        padding: 10px;
        color: white;
        text-shadow: 2px 2px 0px black;
    }

/* aparelho portrait*/
@media screen and (orientation: portrait){
    body{
    background: url(../imagens/cev-portrait.jpg);
    background-size: cover;
    background-position: center bottom;
}
}


/* aparelho landscape*/
@media screen and (orientation: landscape){
    body{
    background: url(../imagens/cev-landscape.jpg);
    background-size: cover;
}
}

</style>
</head>
<body>
    <h1>mude a orientação do seu dispositivo</h1>
</body>
</html>